{
  "name": "abbaslamouri/axl-wp-member",
  "description": "Worpress member plugin",
  "type": "project",
  "license": "GPL 3.0",
  "authors": [
    {
      "name": "Abbas Lamouri",
      "email": "abbaslamouri@yrlus.com"
    }
  ],
  "require": {
    "dompdf/dompdf": "^0.8.2",
    "phpoffice/phpspreadsheet": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Member\\Includes\\": "includes"
    }
  }
}
